#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../3rd_party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../3rd_party/glog/logging.h
android/log.h
-
algorithm
-
ctime
-
fstream
-
iostream
-
set
-
sstream
-
string
-
vector
-

../easy3d/core/box.h
cassert
-
algorithm
-
limits
-
easy3d/core/vec.h
-

../easy3d/core/constant.h
cfloat
-
climits
-

../easy3d/core/line.h
easy3d/core/vec.h
-

../easy3d/core/mat.h
iostream
-
iomanip
-
easy3d/core/vec.h
-
easy3d/core/constant.h
-
easy3d/util/logging.h
-

../easy3d/core/oriented_line.h
easy3d/core/vec.h
-

../easy3d/core/plane.h
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/polygon.h
vector
-
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/properties.h
vector
-
string
-
iostream
-
algorithm
-
typeinfo
-
cassert
-

../easy3d/core/quat.h
easy3d/core/constant.h
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-

../easy3d/core/rect.h
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/segment.h
algorithm
-
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/signal.h
unordered_map
-
functional
-

../easy3d/core/surface_mesh.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/types.h
cstdint
-
vector
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-
easy3d/core/rect.h
-
easy3d/core/line.h
-
easy3d/core/oriented_line.h
-
easy3d/core/segment.h
-
easy3d/core/plane.h
-
easy3d/core/box.h
-
easy3d/core/quat.h
-
easy3d/core/polygon.h
-

../easy3d/core/vec.h
cassert
-
iostream
-
cmath
-
cfloat
-
limits
-

../easy3d/fileio/resources.h
easy3d/core/types.h
-

../easy3d/util/dialogs.h
string
-
vector
-

../easy3d/util/logging.h
3rd_party/glog/logging.h
-
cassert
-

../easy3d/util/string.h
string
-
sstream
-
iomanip
-
vector
-

../easy3d/util/timer.h
thread
-
chrono
-
functional
-

../easy3d/viewer/camera.h
easy3d/core/types.h
-
easy3d/core/signal.h
-
easy3d/viewer/frame.h
-

../easy3d/viewer/constraint.h
easy3d/core/types.h
-

../easy3d/viewer/drawable.h
string
-
vector
-
easy3d/core/types.h
-

../easy3d/viewer/drawable_lines.h
easy3d/viewer/drawable.h
-

../easy3d/viewer/drawable_triangles.h
easy3d/viewer/drawable.h
-

../easy3d/viewer/frame.h
easy3d/core/types.h
-
easy3d/core/signal.h
-
easy3d/viewer/constraint.h
-

../easy3d/viewer/key_frame_interpolator.h
easy3d/core/types.h
-
easy3d/util/timer.h
-
vector
-

../easy3d/viewer/manipulated_camera_frame.h
easy3d/viewer/manipulated_frame.h
-

../easy3d/viewer/manipulated_frame.h
easy3d/viewer/frame.h
-

../easy3d/viewer/model.h
string
-
vector
-
unordered_map
-
easy3d/core/types.h
-

../easy3d/viewer/opengl.h
3rd_party/glew/include/GL/glew.h
-

../easy3d/viewer/primitives.h
vector
-
easy3d/core/types.h
-

../easy3d/viewer/setting.h
easy3d/core/types.h
-

../easy3d/viewer/texture.h
string
-
easy3d/viewer/opengl.h
-

../easy3d/viewer/viewer.h
string
-
vector
-
easy3d/core/types.h
-

D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/camera_calibration.cpp
camera_calibration.h
D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/camera_calibration.h
fstream
-
easy3d/core/surface_mesh.h
-
easy3d/viewer/drawable_triangles.h
-
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/key_frame_interpolator.h
-
easy3d/viewer/manipulated_camera_frame.h
-
easy3d/viewer/texture.h
-
easy3d/viewer/primitives.h
-
easy3d/viewer/setting.h
-
easy3d/util/string.h
-
easy3d/fileio/resources.h
-
easy3d/util/dialogs.h
-
3rd_party/glfw/include/GLFW/glfw3.h
-

D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/camera_calibration.h
easy3d/viewer/viewer.h
-

D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/camera_calibration_method.cpp
camera_calibration.h
D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/camera_calibration.h
matrix_algo.h
D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/matrix_algo.h

D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/main.cpp
camera_calibration.h
D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/camera_calibration.h
easy3d/fileio/resources.h
-
easy3d/util/logging.h
-

D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/matrix.h
cassert
-
vector
-
complex
-
algorithm
-
cmath
-
cassert
-

D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/matrix_algo.h
matrix.h
D:/Workplace/CLion/geo1016/A1_Calibration/A1_Calibration_Code/Calibration/matrix.h

